# thesis

./: README.md  pom.xml
src/main/java/jdbc/: PostgreSQL.java
src/main/java/model/: Certificate.java  OCSP.java  Signer.java  Timestamp.java
src/main/java/service/: FileFormatsDownloaderTest.java  FileFormatsProcessing.java
src/scripts/sql/: script.sql
